general {
       colors = true
       interval = 10
       color_good = "#80BEED"
       color_bad = "#777777"
}

order += "path_exists VPN"
order += "wireless wlp1s0"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "volume master"
order += "time"


time {
       format = "%Y-%m-%d %H:%M"
}

load {
    format = "☢ %1min"
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "↺ %usage"
}

battery 0 {
        format = "%status %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless wlp1s0 {
        format_up = "W: %quality {%essid} %bitrate %ip"
        format_down = " ☡ WiFi "
}

path_exists VPN {
        path = "/sys/class/net/vpn0"
}