# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key C-a last-window

#mouse tweaks
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off
set -g mode-mouse off

#increase history limit
set -g history-limit 10000

# improve colors
# set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg Black
set -g status-fg Green

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

set -g base-index 1
set-window-option -g window-status-current-bg red
